amplify/backend/api/smartfoodlockerusers/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Items @model{
    id: ID! @primaryKey
    item_img: String
    category_id: ID!
    item_name: String
    item_price: Int
    release: Boolean
    deleteAt: AWSDateTime
    item_stock: Int
    create_user: ID
    update_user: ID
    delete_user: ID
    logical_deletion_flg: Boolean
}

type Users @model {
    user_id: ID! @primaryKey
    user_name: String
    user_email: String
    user_number: String
}

type Carts @model {
    id: ID! @primaryKey
    item_id: ID!
    items: Items @hasOne(fields: ["item_id"])
    user_id: ID!
    users: Users @hasOne(fields: ["user_id"])
    rice_option: String
    soup_option: String
    item_num: Int
}

type Orders @model {
    id: ID! @primaryKey
    order_detail: [OrderDetail] @hasMany(fields: ["id"]) 
    user_id: ID!
    users: Users @hasOne(fields: ["user_id"])
    total_price: Int
    pickup_place: String
    pickup_time: AWSDateTime
    status: String
    lock_flg: Boolean
}

type OrderDetail @model {
    id: ID! @primaryKey(sortKeyFields: ["cart_id"])
    cart_id: ID!
    item_id: ID!
    items: Items @hasOne(fields: ["item_id"])
    rice_option: String
    soup_option: String
    item_num: Int
}

type PayInfo @ model {
    user_id: ID! @primaryKey
    card_number: Int
    expiry: Int
}

type Tickets @ model {
    id: ID! @primaryKey
    ticket_img: String
    ticket_title: String
    ticket_content: String
    start_use: AWSDateTime
    expiry: AWSDateTime
    create_user: ID
    update_user: ID
}
