amplify/backend/api/smartfoodlockerusers/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Items @model{
    id: ID! @primaryKey
    category_id: ID
    merchant_id: ID
    item_img: String
    item_name: String
    item_price: String
    item_stock: Int
    item_detail: String
}

type Menus @model {
    id: ID! @primaryKey(sortKeyFields: ["release_day"])
    release_day: String!
    merchant_id: ID
    items: Items @hasOne(fields: ["id"])
}

type OldMenus @model {
    id: ID! @primaryKey
    item_img: String
    category_id: ID
    item_name: String
    item_price: Int
    release: Boolean
    deleteAt: AWSDateTime
    item_stock: Int
    create_user: ID
    update_user: ID
    delete_user: ID
    logical_deletion_flg: Boolean
}

type OldItems @model{
    id: ID! @primaryKey
    item_img: String
    item_name: String
    item_price: Int
    item_stock: Int
    release_day: String
    item_detail: String  
}

type Users @model {
    user_id: ID! @primaryKey
    user_name: String
    user_email: String
    user_number: String
}

type Carts @model {
    id: ID! @primaryKey
    item_id: ID!
    items: Items @hasOne(fields: ["item_id"])
    user_id: ID!
    rice_option: String
    soup_option: String
    item_num: Int
}

type OldCarts @model {
    id: ID! @primaryKey
    item_id: ID!
    items: OldMenus @hasOne(fields: ["item_id"])
    user_id: ID!
    rice_option: String
    soup_option: String
    item_num: Int
}

type Orders @model {
    id: ID! @primaryKey
    merchant_id: ID
    user_id: ID
    item_id: ID
    items: Items @hasOne(fields: ["item_id"])
    order_category: String
    rice_option: String
    soup_option: String
    item_num: Int
    total_price: Int
    pickup_place: String
    pickup_time: String
    status: String
    lock_flg: Boolean
}

type OldOrders @model {
    id: ID! @primaryKey
    user_id: ID!
    users: Users @hasOne(fields: ["user_id"])
    item_id: ID!
    items: OldItems @hasOne(fields: ["item_id"])
    total_price: Int
    pickup_place: String
    pickup_time: String
    status: String
    lock_flg: Boolean
}

type OrderDetail @model {
    id: ID! @primaryKey(sortKeyFields: ["cart_id"])
    cart_id: ID!
    item_id: ID!
    items: OldMenus @hasOne(fields: ["item_id"])
    rice_option: String
    soup_option: String
    item_num: Int
}

type MenuOrders @model {
    id: ID! @primaryKey
    order_detail: [OrderDetail] @hasMany(fields: ["id"]) 
    user_id: ID!
    users: Users @hasOne(fields: ["user_id"])
    total_price: Int
    pickup_place: String
    pickup_time: String
    status: String
    lock_flg: Boolean
}

type PayInfo @model {
    user_id: ID! @primaryKey
    card_number: Int
    expiry: Int
}

type Tickets @model {
    id: ID! @primaryKey
    ticket_img: String
    ticket_title: String
    ticket_content: String
    start_use: AWSDateTime
    expiry: AWSDateTime
    create_user: ID
    update_user: ID
}

type Schedules @model {
    id: ID! @primaryKey(sortKeyFields: ["date"])
    date: String!
    holiday_flg: Boolean
    individual_flg: Boolean
    start_time: String
    finish_time: String
} 

type Weeks @model {
    id: ID! @primaryKey(sortKeyFields: ["day_of_week"])
    day_of_week: Int!
    holiday_flg: Boolean    
    start_time: String
    finish_time: String
}
